<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".SignIn.MainActivity">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:id="@+id/image"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Escanner de fruta"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="24dp"
        android:layout_below="@id/image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:id="@+id/text"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="330dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/bottom"
        android:layout_below="@id/text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        app:cornerRadius="10dp"
        android:text="Iniciar sesión"
        android:textColor="@color/bottom_text"
        android:textAllCaps="false"
        android:id="@+id/loginBtn"/>

    <RelativeLayout
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/loginBtn"
        android:layout_marginTop="20dp"
        android:id="@+id/viewRl">

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/stroke"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/textView"
            android:layout_marginEnd="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="O"
            android:layout_centerHorizontal="true"
            android:id="@+id/textView"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_toEndOf="@id/textView"
            android:layout_centerVertical="true"
            android:background="@color/stroke"
            android:layout_marginStart="10dp"/>

    </RelativeLayout>

    <com.google.android.material.button.MaterialButton
        android:layout_width="330dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        app:strokeColor="#C1C1C1"
        app:strokeWidth="1dp"
        app:cornerRadius="10dp"
        android:layout_below="@id/viewRl"
        android:layout_centerHorizontal="true"
        android:text="Inicia sesión con Google"
        app:icon="@drawable/googleg_standard_color_18"
        app:iconGravity="textStart"
        app:iconTint="@null"
        android:textAllCaps="false"
        android:layout_marginTop="20dp"
        android:id="@+id/googleBtn"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="330dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        app:strokeColor="#C1C1C1"
        app:strokeWidth="1dp"
        app:cornerRadius="10dp"
        android:layout_below="@id/googleBtn"
        android:layout_centerHorizontal="true"
        android:text="Crear Cuenta"
        android:textAllCaps="false"
        android:layout_marginTop="20dp"
        android:id="@+id/RegisterBtn"/>


</RelativeLayout>