<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".SignUp.RegisterActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:id="@+id/addinfoRl">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:id="@+id/barRl">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/logo"
                android:layout_centerHorizontal="true"
                android:id="@+id/logoIv"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_back"
                android:layout_marginTop="10dp"
                android:id="@+id/backIv"/>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:layout_below="@id/barRl"
            android:text="Crea tu cuenta"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:textStyle="bold"
            android:id="@+id/textTitle"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/textTitle"
            android:hint="Correo electronico"
            android:id="@+id/emailIl"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginTop="19dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/emailIl"
            android:hint="Contraseña"
            android:id="@+id/passwordIl"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginTop="19dp">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:id="@+id/passwordEt"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/passwordIl"
            android:hint="Confirmar Contraseña"
            android:id="@+id/confirm_passwordIl"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginTop="19dp">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:id="@+id/confirm_passwordEt"/>
        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:layout_width="330dp"
            android:layout_height="160dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_below="@id/confirm_passwordIl"
            android:background="@color/bottom_sheet"
            android:id="@+id/infoRl">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:id="@+id/rl1">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/check_gray"
                    android:id="@+id/iv1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/iv1"
                    android:text="Entre 8 y 12 caracteres"
                    android:textColor="#797979"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_below="@id/rl1"
                android:layout_marginTop="10dp"
                android:id="@+id/rl2">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/check_gray"
                    android:id="@+id/iv2"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/iv2"
                    android:text="Al menos una minúscula"
                    android:textColor="#797979" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_below="@id/rl2"
                android:layout_marginTop="10dp"
                android:id="@+id/rl3">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/check_gray"
                    android:id="@+id/iv3"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/iv3"
                    android:text="Al menos una mayúscula"
                    android:textColor="#797979" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_below="@id/rl3"
                android:layout_marginTop="10dp"
                android:id="@+id/rl4">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/check_gray"
                    android:id="@+id/iv4"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Al menos un numero"
                    android:textColor="#797979"
                    android:layout_toEndOf="@id/iv4"
                    android:layout_marginStart="10dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_below="@id/rl4"
                android:layout_marginTop="10dp"
                android:id="@+id/rl5">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/check_gray"
                    android:id="@+id/iv5"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#797979"
                    android:text="Al menos un símbolo"
                    android:layout_toEndOf="@id/iv5"
                    android:layout_marginStart="10dp"/>

            </RelativeLayout>


        </RelativeLayout>

        <com.google.android.material.button.MaterialButton
            android:layout_width="330dp"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/infoRl"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/bottom"
            android:text="Next"
            android:textAllCaps="false"
            app:cornerRadius="10dp"
            android:textColor="@color/bottom_text"
            android:id="@+id/nextBtn"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/termsRl"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:id="@+id/barRl2">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/logo"
                android:layout_centerHorizontal="true"
                android:id="@+id/logoIv2"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_back"
                android:layout_marginTop="10dp"
                android:id="@+id/backIv2"/>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_terms"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/barRl2"
            android:layout_marginTop="30dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="24dp"
            android:gravity="center"
            android:id="@+id/textTitle2"/>

        <TextView
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:text="@string/termino"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/textTitle2"
            android:textColor="#949494"
            android:layout_marginTop="70dp"
            android:lineSpacingExtra="4dp"
            android:id="@+id/textDescription"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="330dp"
            android:layout_height="60dp"
            android:layout_below="@id/textDescription"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            app:cornerRadius="10dp"
            android:backgroundTint="@color/bottom"
            android:textColor="@color/bottom_text"
            android:text="Acepto"
            android:textAllCaps="false"
            android:id="@+id/agreeBtn"/>

    </RelativeLayout>


</RelativeLayout>