<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="73dp">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:id="@+id/fruitIv"
        android:layout_centerVertical="true"
        android:src="@drawable/profile_1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Banana"
        android:textSize="22dp"
        android:textColor="@color/black"
        android:layout_toEndOf="@id/fruitIv"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:textStyle="bold"
        android:id="@+id/nameFruit"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Para mas información"
        android:layout_toEndOf="@id/fruitIv"
        android:layout_below="@id/nameFruit"
        android:layout_marginStart="10dp"/>

    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/ic_next"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="20dp"
        android:id="@+id/nextIv"/>

</RelativeLayout>