<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <View
        android:layout_width="40dp"
        android:layout_height="3dp"
        android:background="#434343"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/view1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_below="@id/view1"
        android:text="Seleccionar foto"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/text1"/>
    
    
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/text1"
    android:layout_marginTop="20dp"
    android:layout_marginStart="20dp"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Rl1">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:cardCornerRadius="100dp"
            android:backgroundTint="@color/background_others"
            app:strokeWidth="1dp"
            app:strokeColor="#C1C1C1"
            android:id="@+id/cardView1">
            
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_camera"
                android:layout_gravity="center"/>

        </com.google.android.material.card.MaterialCardView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cámara"
            android:layout_below="@id/cardView1"/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Rl2"
        android:layout_marginStart="25dp"
        android:layout_toEndOf="@id/Rl1">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:cardCornerRadius="100dp"
            app:strokeWidth="1dp"
            android:backgroundTint="@color/background_others"
            app:strokeColor="#C1C1C1"
            android:id="@+id/cardView2">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_gallery" />


        </com.google.android.material.card.MaterialCardView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Galería"
            android:layout_below="@id/cardView2"/>


    </RelativeLayout>

</RelativeLayout>

</RelativeLayout>